<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> <!-- charset should be first thing specified in the head -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- other head content is handled by Helmet -->
</head>
<body>
  <!-- Display a message if JS has been disabled on the browser. -->
  <noscript>
    <strong>It looks like JavaScript has been disabled on your browser</strong>.
    Please <strong>enable JavaScript</strong> to access this application.
  </noscript>

  <!-- Mount-point for the application. -->
  <div id="root"></div>

  <!-- Custom fonts. -->
  <link
    href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'
    integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous'>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,600,600i,700,700i"
    rel="stylesheet">

  <!-- Application assets will automatically be appended to the end of this document. -->
</body>
</html>
